; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n8r8]
platform = espressif32
monitor_port = COM6

; For debugging
; debug_tool = esp-builtin
; debug_init_break = tbreak setup
; build_type = debug
; upload_port = COM4

board = esp32-s3-devkitc1-n8r8
framework = arduino
monitor_speed = 9600
build_flags =
                -DARDUINO_USB_CDC_ON_BOOT=1
                -DARDUINO_USB_MODE=1
lib_deps = ESP Async WebServer
	arduino-libraries/Arduino_JSON @ 0.1.0
board_build.filesystem = littlefs